<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>front screen</title>
  
    
    
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <div class="first-container">
      <a class="btn3">Profile</a>

    </div>

    

    <div class="send">
        <form action="#" id="sendcontainer">
         
          <a href="index.html" class="btn2">Chat here</a>
          <a href="mark.html" class="btn">Mark attendance</a>
        </form>
      </div>
      <div class="container">
        <img src="css/front.png" alt="Image">
      </div>
      <div class="container2">
        <img name= 'image2' src="css/fronttwo.png" alt="Image">
      </div>
      <div class="container3">
        <img src="css/frontthree.png" alt="Image">
        
      </div>
   
   
</body>
</html>